#
#   \`.|\..----...-'`   `-._.-'_.-'`
#   /  ' `         ,       __.--'
#   )/' _/     \   `-_,   /
#   `-'" `"\_  ,_.-;_.-\_ ',     fsc/as
#       _.-'_./   {_.'   ; /
#     {_.-``-'         {_/
#
#   https://github.com/stringlytyped/dotfiles
#
#   BASH_PROFILE
#   Configures login interactive shells (including when opening Terminal.app)
#

# Just use the bashrc file
# See https://scriptingosx.com/2017/04/about-bash_profile-and-bashrc-on-macos/
# shellcheck source=./bashrc
[ -r ~/.bashrc ] && source ~/.bashrc